<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="John Doe">
        <link rel="shortcut icon" href="" type="image/x-icon">
        
        <!-- BOOTSTRAP CSS -->
        <link rel="stylesheet" href="./static/assets/css/bootstrap.css">
        <link rel="stylesheet" href="./static/assets/css/bootstrap-icons/bootstrap-icons.css">
        
        <!-- PLYR CSS -->
        <link rel="stylesheet" href="./static/assets/plugins/plyr/plyr.css" />
        
        <!-- TOASTIFY CSS -->
        <link rel="stylesheet" href="./static/assets/plugins/toastify/toastify.css" />
        
        <title>player</title>
        <style>
            .plyr__video-wrapper::before {
                position: absolute;
                top: 25px;
                left: 25px;
                z-index: 10;
                content: '';
                height: 16%;
                width: 11%;
                background: url('./static/assets/vidan-logo-shape.svg') no-repeat;
                opacity: 0.5;
            }
            
            .music {
                width: 100px;
            }
            
            .music_cover {
                height: 200px;
                width: 100%;
                position: relative;
                background-color: rgba(44, 38, 38, 0.46);
                border-radius: 5px 5px 0 0;
            }

            @keyframes round {
                from {
                    transform: rotate(0deg);
                }
                to {
                    transform: rotate(360deg);
                }
            }
            
            .cover_image {
                animation-name: round;
                animation-duration: 4s;
                animation-iteration-count: infinite;
                animation-timing-function: linear;
            }
            
            .paused {
                -webkit-animation-play-state: paused;
                -moz-animation-play-state: paused;
                -o-animation-play-state: paused;
                animation-play-state: paused;
            }
        </style>
    </head>
    <body style="background-color: rgba(52,52,52,0.94);">
        
        <div class="container-fluid">
            <div class="container mt-4">
                <!-- for movies -->
                <video playsinline
                       controls
                       crossorigin
                       id="player"
                       data-poster="">
                    <source src="./static/assets/videos/sea_640.mp4" type="video/mp4" size="640" />
                    <source src="./static/assets/videos/sea_960.mp4" type="video/mp4" size="960" />
                    <source src="./static/assets/videos/sea_1280.mp4" type="video/mp4" size="1280" />
                    
                    <!-- Captions are optional -->
                    <!-- <track kind="captions" label="English captions" src="/path/to/captions.vtt" srclang="en" default /> -->
                    <track src="">
                </video>
                
                <!-- for musics -->
                <!-- <br><br><br><br><br><br><br><br><br><br>
                <div class="w-100 d-flex justify-content-center">
                    <div class="w-50">
                        <div class="music_cover d-flex justify-content-center align-items-center">
                            <div class="cover_image paused text-center w-50">
                                <svg xmlns="http://www.w3.org/2000/svg"
                                     width="90"
                                     height="90"
                                     fill="currentColor"
                                     class="bi bi-music-note-beamed"
                                     viewBox="0 0 16 16">
                                    <path d="M6 13c0 1.105-1.12 2-2.5 2S1 14.105 1 13c0-1.104 1.12-2 2.5-2s2.5.896 2.5 2zm9-2c0 1.105-1.12 2-2.5 2s-2.5-.895-2.5-2 1.12-2 2.5-2 2.5.895 2.5 2z" />
                                    <path fill-rule="evenodd" d="M14 11V2h1v9h-1zM6 3v10H5V3h1z" />
                                    <path d="M5 2.905a1 1 0 0 1 .9-.995l8-.8a1 1 0 0 1 1.1.995V3L5 4V2.905z" />
                                </svg>
                            </div>
                        </div>
                        <audio id="player1" controls class="music">
                            <source src="./static/assets/musics/34.%20Flower%20Tower%20(Custom%20Music%20by%20Jimmy).mp3" type="audio/mp3" />
                        </audio>
                    </div>
                </div>
                <br><br><br><br><br><br><br><br><br><br> -->
            </div>
        </div>

        <!-- MODAL FOR ADDING COMMENT -->
        <!-- <div class="modal fade" id="add_comment" tabindex="-1" aria-labelledby="add_comment_modal" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="add_comment_modal">Modal title</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form name="set_tip">
                            <div class="mb-3">
                                <label for="tip" class="form-label">point tip</label>
                                <input type="text" class="form-control" name="tip" id="tip">
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary btn-sm" data-bs-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary btn-sm">Save changes</button>
                    </div>
                </div>
            </div>
        </div> -->
    
        <!-- BOOTSTRAP JS -->
        <script src="./static/assets/js/bootstrap.js"></script>
        <script src="./static/assets/js/bootstrap.bundle.js"></script>
        
        <!-- PLYR JS -->
        <script src="./static/assets/plugins/plyr/plyr.js"></script>
        <script src="./static/assets/plugins/plyr/plyr.polyfilled.js"></script>
        
        <!-- CUSTOM PLYR JS -->
        <script src="./static/assets/plugins/plyr/Plyr.js"></script>
        
        <!-- TOASTIFY JS -->
        <script src="./static/assets/plugins/toastify/toastify.js"></script>
        <script>
            window.addEventListener('load', function () {
                let player = new PlyrPlayer('#player');
                // let audio = new Plyr('#player1');
                
                
                
                
                // function toggle_animation(element) {
                //     if (element.classList.contains('paused'))
                //         element.classList.remove('paused')
                //     else
                //         element.classList.add('paused')
                // }
                //
                // audio.on('play', function () {
                //     let cover_image = document.getElementsByClassName('cover_image')[0];
                //     toggle_animation(cover_image)
                // });
                //
                // audio.on('pause', function () {
                //     let cover_image = document.getElementsByClassName('cover_image')[0];
                //     toggle_animation(cover_image)
                // });
                
                // player.source = {
                //     type: 'video',
                //     sources: [
                //         {
                //             src: 'bTqVqk7FSmY',
                //             provider: 'youtube'
                //         }
                //     ]
                // };
                
            });
        </script>
    </body>
</html>